#true_energy    channel_low     channel_high    source_type    source_name
1460.8          214             220             0              K40          // K40   (background data)
2614.5          384             388             0              Tl208        // Tl208 (background data)
1173.2          170             175             1              Co60         // Co60
1332.5          195             200             1              Co60         // Co60
2224.61         325             331             3              Ni-Cf        // Ni-Cf (n+p->d+gamma)
5816.162        855             862             3              Ni-Cf        // Ni-Cf
6327.161        930             937             3              Ni-Cf        // Ni-Cf
6798.252       1002            1007             3              Ni-Cf        // Ni-Cf
6838.16        1008            1014             3              Ni-Cf        // Ni-Cf
7309.251       1076            1086             3              Ni-Cf        // Ni-Cf
7512.142       1107            1113             3              Ni-Cf        // Ni-Cf
7820.25        1152            1160             3              Ni-Cf        // Ni-Cf
7977.102       1176            1182             3              Ni-Cf        // Ni-Cf
8023.141       1184            1188             3              Ni-Cf        // Ni-Cf
8488.101       1250            1257             3              Ni-Cf        // Ni-Cf
8534.14        1258            1264             3              Ni-Cf        // Ni-Cf
8999.1         1328            1334             3              Ni-Cf        // Ni-Cf
